<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background_new"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:weightSum="6">

    <com.lb.auto_fit_textview.AutoResizeTextView
        android:id="@+id/txv_title"
        style="@style/title_with_shadow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/app_title"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/lnl_button_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">


        <it.frisoni.pabich.csenpoomsaescore.widgets.CenteredIconButton
            android:id="@+id/btn_start"
            style="@style/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/start"
            android:text="@string/start" />

        <it.frisoni.pabich.csenpoomsaescore.widgets.CenteredIconButton
            android:id="@+id/btn_list"
            style="@style/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/scores"
            android:text="@string/scores" />

        <it.frisoni.pabich.csenpoomsaescore.widgets.CenteredIconButton
            android:id="@+id/btn_settings"
            style="@style/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/settings"
            android:text="@string/settings" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/small_logo"
            android:src="@drawable/taekw_logo_new" />

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/small_logo"
            android:src="@drawable/taekw_text_logo_new" />
    </LinearLayout>
</LinearLayout>