<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <it.frisoni.pabich.csenpoomsaescore.widgets.CustomNavBar
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backText="@string/menu"
        app:forwardText="@string/presentation"
        app:titleText="@string/accuracy"></it.frisoni.pabich.csenpoomsaescore.widgets.CustomNavBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/nav_bar"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="6">

        <com.lb.auto_fit_textview.AutoResizeTextView
            android:id="@+id/txv_counter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="4.0"
            android:textSize="300sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_add_big_penalty"
                style="@style/big_button_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/red_button_background"
                android:text="@string/add_big_penality" />

            <Button
                android:id="@+id/btn_add_small_penalty"
                style="@style/big_button_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/blue_button_background"
                android:text="@string/add_small_penality" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_remove_big_penalty"
                style="@style/medium_button_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:text="@string/remove_big_penality" />

            <Button
                android:id="@+id/btn_remove_small_penalty"
                style="@style/medium_button_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:text="@string/remove_small_penality" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnl_logos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/small_logo"
                android:padding="10dp"
                android:src="@drawable/taekw_logo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/big_logo"
                android:padding="10dp"
                android:src="@drawable/taekw_text_logo" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>