<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="Regola luminosità:"
        android:textColor="@color/primary"
        android:textSize="25sp" />

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/seek_bar_brightness"
        android:layout_below="@id/info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        app:dsb_max="255"
        app:dsb_min="10"
        app:dsb_value="255" />


    <ToggleButton
        android:id="@+id/toggle_button"
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/info_text_2"
        android:layout_alignStart="@+id/info_text_2"
        android:layout_alignRight="@+id/info_text_2"
        android:layout_alignEnd="@+id/info_text_2" />

    <TextView
        android:id="@+id/info_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autorizza modifica punteggi:"
        android:layout_centerHorizontal="true"
        android:textColor="@color/primary"
        android:textSize="25sp"
        android:layout_above="@id/toggle_button" />



    <TextView
        android:id="@+id/info_text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="5sp"
        android:textStyle="italic"
        android:textColor="@color/text_dark"
        android:text="Powered by Giacomo Frisoni &amp; Marcin Pabich"/>

    <Button
        android:id="@+id/btn_clear_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Svuota Lista Punteggi"
        android:layout_centerInParent="true"
        android:layout_above="@id/info_text_3"
        android:layout_alignLeft="@+id/info_text_3"
        android:layout_alignStart="@+id/info_text_3"
        android:layout_alignRight="@+id/info_text_3"
        android:layout_alignEnd="@+id/info_text_3" />

</RelativeLayout>
