<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2F2F2F">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/nav_button_background"
        android:drawableLeft="@drawable/back"
        android:drawableStart="@drawable/back"
        android:gravity="center"
        android:text="@string/menu"
        android:paddingRight="15dp"
        android:textColor="@color/text_white" />
    />

    <TextView
        android:id="@+id/txv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/results"
        android:textColor="@color/text_white"
        android:textSize="@dimen/title_size" />

    <Button
        android:id="@+id/btn_forward"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/nav_button_background"
        android:drawableRight="@drawable/forward"
        android:drawableEnd="@drawable/forward"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:text="@string/presentation"
        android:textColor="@color/text_white" />
</RelativeLayout>